:root{
    --header: #111720;
    --header-title: white;
    --main-bg: #222831;
    --text-color: white;
    --button-active: #5b5f68;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
  /* footer support */
    position: relative;
    min-height: 100%;
}


body {
    background-color: var(--main-bg);
    color: var(--text-color);
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
  /* footer support */
    margin-bottom: 100px;
}

button {
    border: none;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    outline: none;
}

/* HEADER */
.header{
    display: flex;
    justify-content: center;
    padding: 40px 0px;
    background-color: var(--header);
}

.title{
    font-family: 'Press Start 2P';
    font-size: 32px;
    color: var(--header-title);
}

/* MAIN */
.main{
    margin-top: 40px;
    text-align: center;
}

.scoreboard{
    margin-bottom: 20px;
}

.score-info{
    font-size: 32px;
}

.score-message{
    font-size: 20px;
    margin-bottom: 20px;
}

.scores-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 400px;
    padding: 15px;
    /* auto will help to center both items since we use space-between */
    margin: 0 auto;
}

.score-box{
    width: 170px;
}
.score {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: bold;
}

.weapon {
    font-size: 80px;
    margin-bottom: 10px;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.btn {
    border-radius: 10px;
    background-color: white;
}

.btn-square {
    width: 110px;
    height: 110px;
}

.btn:hover {
    background-color: gray;
}

.btn:active {
    background-color: var(--button-active);
}

.sign{
    position: relative;
    display: inline-block;
}

.sign .imgHover{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
}

.sign:hover .imgHover{
    display: inline;
}

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 10px;
    color: white;
    font-size: 18px;
}
.fa-github {
    color: white;
    font-size: 24px;
    transition: transform 0.6s ease-in-out;
}

.fa-github:hover {
    transform: rotate(360deg) scale(1.3);
}
.modal {
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 300px;
    padding: 30px;
    border-radius: 10px;
    background-color: var(--main-bg);
    text-align: center;
    font-size: 30px;
    user-select: none;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}
.modal-title {
    font-size: 40px;
    font-weight: bold;
}

.btn-restart {
    padding: 10px 20px;
    margin-top: 25px;
    margin-bottom: 15px;
    font-weight: bold;
    color: var(--main-bg);
}

.btn-restart:hover{
    color: white;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.6;
}

.overlay:active {
    display: block;
}

@media (max-width: 550px) {
    .title {
    font-size: 18px;
    }

    .score-info {
    font-size: 26px;
    }

    .buttons {
        gap: 10px;
    }

    .btn-square {
        width: 100px;
        height: 100px;
    }

    .sign {
        font-size: 50px;
    }

    .modal {
        width: 95%;
    }
}